/**
 * General
 */
html {
  height: 100%;
}

body {
  display: flex;
  min-height: 100%;
}

*, *:before, *:after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
button,
input,
optgroup,
select,
textarea {
  line-height: 1.5;
}

a {
  display: contents;
  text-decoration: none;
}

a > * {
  cursor: pointer;
}

/**
 * Button
 */

 .button {
  margin-left: 200px;
  font-family: Roboto;
  font-size: 1.3rem;
  letter-spacing: 0px;
  text-align: center;
  text-transform: none;
  cursor: pointer;
  color: rgba(3, 3, 3, 1);
  padding: 10px 40px 10px 40px;
  border-radius: 10px;
  border: 1px solid #cac6c6;
  background-color:  #cac6c6;
}

/**
 * Button 1
 */

.button2 {
  margin: 10px;
  font-family: Roboto;
  font-size: 14px;
  letter-spacing: 0px;
  text-align: center;
  text-transform: none;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: 0;
  background-color: #cac6c6;;
}


/**
 * Card
 */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 1;
  flex-grow: 1;
  align-self: stretch;
  margin: 10px;
  padding: 10px 10px 10px 10px;
  border-radius: 0px;
  box-shadow: 0px 2px 10px 0px rgba(3, 3, 3, 0.1);
  border: 0;
  background-color: rgba(255, 255, 255, 1);
}

/**
 * Input Field
 */

form {
  width: 100%;
  margin-left: 20%;
}

form label{
  width: max-content;
  margin-right: 2rem;
}

form input, #gender {
  width: 50%;
  margin: 10px;
  font-family: Roboto;
  font-size: 14px;
  letter-spacing: 0px;
  text-align: left;
  text-transform: none;
  color: rgba(3, 3, 3, 1);
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  border: 1px solid rgba(3, 3, 3, 1);
  background-color: rgba(255, 255, 255, 1);
}

#yesRecently{
  width: fit-content;
}

#name {
  float: left;
  width: 40%;
  clear: both;
}



.input-dropdown-icon {
  top: 50%;
  right: 10px;
  width: 12px;
  height: 10px;
  font-size: 12px;
  transform: translateY(-50%);
  color: rgba(3, 3, 3, 1);
}


.button-icon {
  position: relative;
  padding: 15px 15px 15px 15px;
  border-radius: 5px;
  border: 0;
  background-color:  #cac6c6;
  color: rgba(3, 3, 3, 1);
  font-size: 20px;
  text-align: center;
  margin: 10px;
}

.button-icon-icon {
  display: block;
  font-size: 20px;
}

/**
 * Icon
 */

.icon {
  display: block;
  color: rgba(3, 3, 3, 1);
  font-size: 20px;
  text-align: center;
  min-width: 20px;
  min-height: 20px;
  margin: 10px;
}

/**
 * Main
 */

.main {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
}

.form-action-buttons{
  width: fit-content;
}

/**
 * Row
 */

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 1;
  flex-grow: 1;
  align-self: stretch;
}
/* Table */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 5%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 
}

tr th {
  background-color: #dddddd;
}

tr th:nth-child(1) {
  width:25%;
}

tr th:nth-child(2) {
  width:30%;
}
tr th:nth-child(3) {
  width:15%;
}

tr th:nth-child(4) {
  width:10%;
}

tr th:nth-child(5) {
  width:10%;
}
tr th:nth-child(6) {
  width:10%;
}

